<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title></title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        html {
            background: rgba(244, 244, 244, 0.04);
            font-size: 100px;
        }

        header {
            margin: 0;
            padding: 0.1rem;
            height: 0.8rem;
            line-height: 0.82rem;
            text-align: center;
            background: green;
            font-size: 0.42rem;
            color: white;
        }

        div {
            float: left;
        }

        ul {
            height: auto;
            width: auto;
            border: solid 1px #ededed;
            padding: 0.1rem;
            margin: 0.1rem;
        }

        ul li {
            font-size: 0.1rem;
            list-style: none;
            height: auto;
            width: auto;
            margin: 0.2rem;
        }


    </style>
    <script>
        //动态调整根元素的字体大小
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
</head>
<body>

<header>书籍管理后台</header>

<div>
    <ul>
        <li class="book_class"><span class="book_class_icon"></span><a href="#">书籍分类</a></li>
        <li class="book_class"><span class="book_class_icon"></span><a href="#">书籍列表</a></li>
    </ul>
</div>

</body>
</html>